CREATE TABLE products(
	id INT(11) AUTO_INCREMENT PRIMARY KEY,
	SKU VARCHAR(255) NOT NULL,
	Name VARCHAR(255) NOT NULL,
	Price DECIMAL(9,2) NOT NULL,
	furnitureDimension VARCHAR(255),NULL,
	discSize INT(100) NULL,
	bookWeight DECIMAL(9,2), NULL);