Which errors were corrected?
1. Connection, data displaying, input and etc. is implemented via OOP
2. Object methods is realised by using MVC desing pattern
3.CRUD was created by using PDO(PHP Data Objects) (was experementing with another method).
If it is not permissible I can return OOP
4. The page main.php, where data is displayed was modified: now user can check element and delete it
and there is also button checkAll to check all and button Add new, that redirects to the page
, new.php, where we can add an object
5. All tables were deleted and was created the one table, where is all the data stored.
Hope it will be enough!